{
  "workbench.colorTheme": "Night Owl",
  "jest.enableCodeLens": true,
  "jest.rootPath": "${workspaceFolder}/backend",
  "jest.testExplorer": {
    "enabled": true
  },
  "jshint.excludePath": "./frontend",
  "eslint.workingDirectories": [
    "./frontend"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript"],
}
